#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu May 18 19:18:14 CEST 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=16
shaderPack=Reimagined x Megalos Shaders_r2.1.zip
enableShaders=false
