#Thu Sep 22 16:53:07 CEST 2022
shadowDistance=128.0
DIRECTIONAL_LIGHTMAP=true
DIRTY_LENS=true
SKYBOX_BRIGHTNESS=0.75
WATER_SPEED=0.25
WATER_NORMALS=0
DOF_STRENGTH=4.0
WATER_DETAIL=0.35
WATER_A=0.85
SELF_SHADOW_QUALITY=16
WATER_B=232
CLASSIC_EXPOSURE=true
WATER_G=216
LIGHT_SHAFT_STRENGTH=1.50
UNDERGROUND_SKY=true
VIBRANCE=1.35
WATER_FOG_DENSITY=2.50
EXPOSURE=-0.50
DYNAMIC_HANDLIGHT=true
SKY_DESATURATION=false
AURORA=true
SKY_GROUND=1
VIGNETTE=false
WATER_I=0.50
BLOOM_RADIUS=4
SKY_HORIZON_F=1.75
EMISSIVE=1
LENS_FLARE_STRENGTH=2.00
SSS=false
WATER_BUMP=1.75
WAVING_LAVA=false
WAVING_WATER=false
ANIMATION_SPEED=0.75
CLOUDS=2
WATER_PIXEL=16
DIRECTIONAL_LIGHTMAP_STRENGTH=0.5
WATER_MODE=2
AO_STRENGTH=0.75
OUTLINE=4
SKY_G=152
WORLD_TIME_ANIMATION=true
SATURATION=1.25
