#Thu Sep 22 16:58:20 CEST 2022
COLORED_SHADOWS=true
shadowDistance=128.0
BLOCKLIGHT_I=0.95
LAVA_INTENSITY=0.90
REFLECTION_RAIN=true
NEBULA_STAR_BRIGHTNESS=2.00
SKYBOX_BRIGHTNESS=1.25
PROMO_OUTLINE_STRENGTH=5.00
HAND_SWAY=0.2
CLOUD_AMOUNT=6.0
ROUND_SUN_MOON=false
TONEMAP_WHITE_CURVE=2.2
LIGHT_SHAFT_UNDERWATER_MULTIPLIER=0.40
WATER_B=248
WATER_OPACITY=0.15
WEATHER_RB=148
SELECTION_MODE=2
WATER_G=236
WATER_TYPE=2
LIGHT_SHAFT_MODE=3
LIGHT_SHAFT_STRENGTH=0.35
AURORA_HEIGHT=1.00
ORE_EMISSION=0.25
VIBRANCE=1.10
NETHER_BLOOM_STRENGTH=0.20
NEBULA_ORANGE_BRIGHTNESS=0.75
MOON_WATER_REF=1.40
PARALLAX_QUALITY=16
AUTO_EXPOSURE=1
LIGHT_SHAFT_QUALITY=2
PROJECTED_CAUSTICS=true
WATER_PARALLAX=false
EMISSIVE_MULTIPLIER=0.65
NETHER_REFRACT=2
VANILLA_SKYBOX=true
WATER_FOG=8.0
EMISSIVE_NETHER_ORES=true
LIGHT_SHAFT_THE_END_MULTIPLIER=0.50
SKY_MULT_I=1.70
UNDERWATER_BLOOM_STRENGTH=0.75
TONEMAP_EXPOSURE=6.4
NETHER_I=2.00
FOG2_OPACITY=0.25
SUN_GLARE_STRENGTH=0.7
LENS_FLARE=true
CLOUD_SHADOW=true
SKY_MULT_G=208
SHADOW_SUBSURFACE=0
SUN_MOON_WATER_REF=1.20
LAVA_VISIBILITY=true
CLOUD_HEIGHT=50.0
WAVING_LEAVES=true
WATER_SPEED=0.50
SKY_MULT_R=140
COLORED_LIGHT_DEFINE=true
TONEMAP_UPPER_CURVE=1.25
LIGHT_EI=0.90
LIGHT_SHAFT_NIGHT_MULTIPLIER=4.00
LIGHT_SHAFT_DAY_RAIN_MULTIPLIER=3.00
REFLECTION_RAIN_COVERAGE=35
WAVING_INTENSITY=0.80
PROMO_OUTLINE=true
TONEMAP_LOWER_CURVE=1.25
UNDERWATER_I=0.55
FIRE_INTENSITY=1.25
LIGHT_SHAFT_NOON_MULTIPLIER=1.00
WEATHER_RR=148
WATER_V=0.8
WATER_I=0.30
UNDERWATER_B=0.12
NEBULA_DISTRIBUTION=4.8
NEBULA_PURPLE_BRIGHTNESS=0.75
WATER_ABSORPTION=true
UNDERWATER_G=0.15
UNDERWATER_DISTORT=0.5
WEATHER_RG=144
HAND_BLOOM_REDUCTION=true
LENS_FLARE_STRENGTH=1.25
GLOWING_DEBRIS=true
WATER_BUMP=3.50
FOG2_ALTITUDE=84
LIGHT_SHAFT_NIGHT_RAIN_MULTIPLIER=3.00
CLOUDS=false
OUTLINE_ON_EVERYTHING=true
NETHER_SMOKE=true
WAVING_SPEED=0.80
WATER_WAVES=false
BLOOM_STRENGTH=0.45
SATURATION=1.15
