#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Oct 17 12:06:46 CEST 2022
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=16
shaderPack=Reimagined x Megalos Shader r1.2.2.zip
enableShaders=false
