#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Nov 10 16:21:53 CET 2022
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=16
shaderPack=Reimagined x Megalos Shader r1.3.2.zip
enableShaders=false
