#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Sep 22 17:12:54 CEST 2022
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=16
shaderPack=ComplementaryShaders_v4.6 Megalos Style.zip
enableShaders=false
