items=\
  nordic/wall_light:15        nordic/floor_light:15         nordic/chandelier:15        nordic/oven:15\
  dunmer/wall_light:15        dunmer/floor_light:15         dunmer/chandelier:15        dunmer/oven:15\
  venthyr/wall_light:15       venthyr/floor_light:15        venthyr/chandelier:15       venthyr/oven:15\
  bone/skeleton/wall_light:15 bone/skeleton/floor_light:15  bone/skeleton/chandelier:15 bone/skeleton/oven:15\
  bone/wither/wall_light:15   bone/wither/floor_light:15    bone/wither/chandelier:15   bone/wither/oven:15\
  royal/wall_light:15         royal/floor_light:15          royal/chandelier:15         royal/oven:15\
  necrolord/wall_light:15     necrolord/floor_light:15      necrolord/chandelier:15     necrolord/oven:15\
  \
  decorations/venthyr_candles:15\
  decorations/bone_candles:15\
  decorations/royal_candelabra:15\
  decorations/necrolord_candelabra:15